{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "qrcode.react": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/qrcode.react": "^1.0.1",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/socket.io-client": "^1.4.33",
    "autoprefixer": "^9.8.5",
    "postcss-cli": "^7.1.1",
    "react-scripts": "3.4.1",
    "tailwindcss": "^1.5.2",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "build:css": "postcss src/tailwind.css -o src/assets/main.css",
    "prestart": "npm run build:css",
    "start": "HTTPS=true SSL_CRT_FILE=../localhost+1.pem SSL_KEY_FILE=../localhost+1-key.pem react-scripts start",
    "prebuild": "npm run build:css",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
